<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    암시적 인텐트  :  음성인식   양방향 액티비티를 활용한다. -->

    <Button
        android:id="@+id/btnVoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="음성입력"/>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"/>


</LinearLayout>